<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regular Form</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="/" class="
            logo">HTTP METHODS</a>

            <ul>
                <li><a href='index.html'>Regular</a></li>
                <li><a href='javascript.html'>Javascript</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="form-container">
            <form action="/login" method="POST">
                <div class="form-title">
                    <h3>REGULAR FORM</h3>
                </div>
                <input type="text" name="name" id="name" placeholder='Enter Your Name' autocomplete="false"/>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </main>
</body>
</html>